//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//
use FabricFILESYSTEM;
use FabricFileHandle;
use FabricFolderHandle;

operator getFolderSubFolders(
  io String parent,
  io String children[]
) {
  FabricFolderHandle parentHandle;
  parentHandle.setAbsolutePath(parent);
  
  FabricFolderHandle childHandles[];
  parentHandle.getSubFolders(childHandles);
  children.resize(childHandles.size());
  for(Size i=0;i<childHandles.size();i++) {
    children[i] = childHandles[i].getAbsolutePath();
  }
}

operator getFolderFiles(
  io String parent,
  io String children[]
) {
  FabricFolderHandle parentHandle;
  parentHandle.setAbsolutePath(parent);
  
  FabricFileHandle childHandles[];
  parentHandle.getFiles(childHandles);
  children.resize(childHandles.size());
  for(Size i=0;i<childHandles.size();i++) {
    children[i] = childHandles[i].getAbsolutePath();
  }
}
