/*
 *  Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
 */

// include the EDK first, since it provides the OS based defines
#include <Fabric/EDK/EDK.h>
 
#include <GL/glew.h>
#if defined(FABRIC_OS_LINUX)
# undef None
# undef True
# undef False
#elif defined(FABRIC_OS_MACOSX)
#elif defined(FABRIC_OS_NACL)
# include <GLES2/gl2.h>
#elif defined(FABRIC_OS_WINDOWS)
#endif


using namespace Fabric::EDK;

// #define FABRIC_OGL_DEBUG 1

unsigned int gBracket = 0;
bool gGlewInitialized = false;
void _incBracket()
{
  gBracket++;
}
void _decBracket()
{
  if(gBracket > 0)
    gBracket--;
  else
    throw Exception("Fabric::OGL::_decBracket: Unbalanced bracket.");
}
void _clearError()
{
  if(!gGlewInitialized){
#ifdef FABRIC_OGL_DEBUG
    printf("glewInit();\n");
#endif
    GLenum error = glewInit();
    if(error != GLEW_OK)
    {
      printf("[Fabric::OGL::glewInit] ERROR: %s\n",(const char*)glewGetErrorString(error));
      throw Exception("[Fabric::OGL::glewInit] ERROR: %s",(const char*)glewGetErrorString(error));
    }
    gGlewInitialized = true;
  }

  // throw away last error
  if(gBracket > 0)
    return;
  glGetError();
}

void _checkError(const char * functionName)
{
  if(gBracket >0)
    return;
  GLenum error = glGetError();
  if(error != GL_NO_ERROR)
  {
    printf("[Fabric::OGL::%s] ERROR: %s\n",functionName,(const char*) glewGetErrorString(error));
    throw Exception("[Fabric::OGL::%s] ERROR: %s",functionName,(const char*) glewGetErrorString(error));
  }
}

####FUNCTIONS####
