/*
 *  Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
 */
 
#include <Fabric/EDK/EDK.h>

using namespace Fabric::EDK;

####HEADERS####

unsigned int gBracket = 0;
void _incBracket()
{
  gBracket++;
}
void _decBracket()
{
  if(gBracket > 0)
    gBracket--;
  else
    throw("Fabric::OGL::_decBracket: Unbalanced bracket.");
}
void _clearError()
{
  // throw away last error
  if(gBracket > 0)
    return;
  glGetError();
}

void _checkError(const char * functionName)
{
  if(gBracket >0)
    return;
  GLenum error = glGetError();
  if(error != GL_NO_ERROR)
    throw("Fabric::OGL::%s: %s",functionName,(const char*)gluErrorString(error));
}

####FUNCTIONS####
