
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

operator clearDebugXfos(io Xfo debugPose[]) {
  debugPose.resize(0);
}

operator pushDebugXfo(io Xfo debugPose[], io Xfo xf, io Xfo pose[], io Integer parent) {
  debugPose.push(pose[parent] * xf);
}

operator generateDebugPoints(io Xfo debugPose[], io Xfo offset, io Vec3 positions[], io Color colors[], io Color color) {
  positions.resize(debugPose.size());
  colors.resize(debugPose.size());
  for (var Integer i = 0; i < debugPose.size(); i++) {
    positions[i] = offset.transform(debugPose[i].tr);
    colors[i] = color;
  }
}