//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

use Vec2, KEYFRAMETYPE, TRACKTYPE, TRACKSETTYPE;

operator evaluateCurve(
  io TRACKSETTYPE trackSets<>,
  io Integer trackSetId,
  io Vec2 timeRange,
  io Size segmentCount,
  io KEYFRAME_EVALUATEDTYPE values[],
  Size index,
) {
  TRACKTYPE track = trackSets[trackSetId].tracks[index];
  Integer keyIndex;
  values.resize(segmentCount);
  Scalar time;
  for(Integer i=0; i<segmentCount; i++){
    time = ((Scalar(i) / Scalar(segmentCount)) * (timeRange.y - timeRange.x)) + timeRange.x;
    values[i] = track.evaluate(time, keyIndex);
  }
}