
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

operator incrementControllerLocalTime(
  io Scalar globalTime,
  io Scalar timeStep,
  io Scalar playbackRate,
  io Scalar timerange,
  io Integer outOfRange,
  io Scalar localTime,
  io Vec2 timerange
) {
  if (timeStep > 0.0) {
    localTime += (globalTime + (timeStep * playbackRate));
    if(localTime > timerange.y){
      switch(outOfRange){
      case 0: // Linear
        break;
      case 1: // Loop
        localTime = localTime.x + ((localTime-localTime.x) % (localTime.y-localTime.x));
        break;
      case 2: // Clamp
        localTime = localTime.y;
        break;
      }
    }
    else if(localTime < timerange.x){
      switch(outOfRange){
      case 0: // Linear
        break;
      case 1: // Loop
        localTime = localTime.x + ((localTime-localTime.x) % (localTime.y-localTime.x));
        break;
      case 2: // Clamp
        localTime = localTime.x;
        break;
      }
    }
  }
}