//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//
use FabricKINECT;

operator initKinectCamera(
  io KinectCamera camera
){
  Boolean result;
  camera.init(result);  
}

operator tiltKinectCamera(
  io KinectCamera camera,
  io Integer angle
){
  Boolean result;
  camera.tilt(angle,result);
}

operator getKinectCameraColorPixels(
  io KinectCamera camera,
  io RGBA pixels[],
  io Size width,
  io Size height,
  io Scalar time
){
  if(pixels.size() == 0)
    pixels.resize(width*height);
    
  if(pixels.size() == camera.colorData.size()){
    camera.getColorPixels();
    pixels = camera.colorData;
  }
}