//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

use Vec3;
use Xfo;
use FabricALEMBIC;
use AlembicHandle;

operator alembicLoad(
  io String url,
  io FabricResource resource,
  io AlembicHandle handle
) {
  if(resource.data.dataSize() > 0) {
    handle.loadResource(resource);
  }
}

operator alembicSetSample(
  io Scalar time,
  io Integer sample
) {
  sample = Integer(time * 30.0);
}

operator alembicGetIdentifiers(
  io AlembicHandle handle,
  io String identifiers[]
) {
  handle.getIdentifiers(identifiers);
}

operator alembicParseXform(
  io AlembicHandle handle,
  io String identifier,
  io Integer sample,
  io Xfo transform
) {
  handle.parseXform(identifier,sample,transform);
}

operator alembicParseCamera(
  io AlembicHandle handle,
  io String identifier,
  io Integer sample,
  io Scalar near,
  io Scalar far,
  io Scalar fovY
) {
  handle.parseCamera(identifier,sample,near,far,fovY);
}

operator alembicParsePolyMeshCount(
  io AlembicHandle handle,
  io String identifier,
  io Size count
) {
  if(count <= 1){
    handle.parsePolyMeshCount(identifier,count);
  }
}

operator alembicParsePolyMeshUniforms(
  io AlembicHandle handle,
  io String identifier,
  io Integer indices[]
) {
  if(indices.size() == 0){
    handle.parsePolyMeshUniforms(identifier,indices);
  }
}

operator alembicParsePolyMeshAttributes(
  io AlembicHandle handle,
  io String identifier,
  io Integer sample,
  io Vec3 vertices<>,
  io Vec3 normals<>,
  io Boolean uvsLoaded,
  io Vec2 uvs<>
) {
  if(vertices.size() > 0){
    handle.parsePolyMeshAttributes(identifier,sample,vertices,normals,uvsLoaded,uvs);
  }
}
