//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

use Xfo;
use FabricALEMBIC;

operator alembicLoad(
  io String url,
  io FabricResource resource,
  io Data dataHandle
) {
  if(resource.dataSize > 0)
  {
    //report "ALEMBIC decode " + url;
    FabricALEMBICDecode(resource.data, resource.dataSize, dataHandle);
    //report "ALEMBIC decode " + url + " done.";
  }
}

operator alembicGetIdentifiers(
  io Data dataHandle,
  io String identifiers[]
) {
  FabricALEMBICGetIdentifiers(dataHandle,identifiers);
}

operator alembicParseXform(
  io Data dataHandle,
  io String identifier,
  io Integer sample,
  io Xfo transform
) {
  FabricALEMBICParseXform(dataHandle,identifier,sample,transform);
}