//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//
use FabricSTORAGE;
use FileHandle;

operator getStorageSubHandles(
  io String parent,
  io String children[]
) {
  FileHandle parentHandle;
  parentHandle.init(parent);
  FileHandle childHandles[];
  parentHandle.subHandles(childHandles);
  children.resize(childHandles.size());
  for(Size i=0;i<childHandles.size();i++) {
    children[i] = childHandles[i].filePath();
  }
}

operator getStorageAsciiContent(
  io String path,
  io String content
) {
  FileHandle handle;
  handle.init(path);
  handle.loadAscii(content);
}

operator loadStorageResource(
  io FabricResource resource,
  io String path
) {
  FileHandle handle;
  handle.init(path);
  if(handle.exists() && !handle.isFolder()) {
    handle.loadResource(resource);
    path = "";
  }
}

