//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

use Xfo, Bone;

operator solveFKBone(
  io Xfo pose[],
  io Bone bones[],
  io PoseParameterBinding binding,
  io PoseVariables poseVariables
) {
  if (bones[binding.target].parent == - 1) {
    pose[binding.target] = poseVariables.xfoValues[binding.target];
  }
  else {
    pose[binding.target] = pose[bones[binding.target].parent] * poseVariables.xfoValues[binding.source];
  }
}

operator solveFKHierarchy(
  io Xfo pose[],
  io Bone bones[],
  io FKHierarchy bindings,
  io PoseVariables poseVariables
) {
  for (var Integer i = 0; i < bindings.boneIds.size; i++) {
    if (bones[bindings.boneIds[i]].parent == - 1) {
      pose[bindings.boneIds[i]] = poseVariables.xfoValues[i];
    }
    else {
      pose[bindings.boneIds[i]] = pose[bones[bindings.boneIds[i]].parent] * poseVariables.xfoValues[bindings.xfoIds[i]];
    }
  }
}

operator invertFKHierarchy(
  io Xfo pose[],
  io Bone bones[],
  io FKHierarchy bindings,
  io PoseVariables poseVariables
) {
  for (var Integer i = 0; i < bindings.boneIds.size; i++) {
    if (bones[bindings.boneIds[i]].parent == - 1)
      poseVariables.xfoValues[bindings.xfoIds[i]] = pose[bindings.boneIds[i]];
    else
      poseVariables.xfoValues[bindings.xfoIds[i]] = pose[bones[bindings.boneIds[i]].parent].inverse() * pose[bindings.boneIds[i]];
  }
}

