
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//
use FabricBULLET;

function BulletRigidBody.create(io Boolean result) {
  if(!this.pointer) {
    this.shape.create(result);
    if(result) {
      FabricBULLET_RigidBody_Create(this.pointer,this.shape.pointer,this.transform,this.mass,this.friction,this.restitution);
    }
  }
  else
    result = false;
}

function BulletRigidBody.delete() {
  FabricBULLET_RigidBody_Delete(this.pointer);
}

function BulletRigidBody.setMass(io Scalar mass) {
  this.mass = mass;
  FabricBULLET_RigidBody_SetMass(this.pointer,this.mass);
}

function BulletRigidBody.getTransform(io Xfo transform) {
  FabricBULLET_RigidBody_GetTransform(this.pointer,transform);
}

function BulletRigidBody.setTransform(io Xfo transform) {
  FabricBULLET_RigidBody_SetTransform(this.pointer,transform);
}

function BulletRigidBody.getLinearVelocity(io Vec3 velocity) {
  FabricBULLET_RigidBody_GetLinearVelocity(this.pointer,velocity);
}

function BulletRigidBody.setLinearVelocity(io Vec3 velocity) {
  FabricBULLET_RigidBody_SetLinearVelocity(this.pointer,velocity);
}

function BulletRigidBody.getAngularVelocity(io Vec3 velocity) {
  FabricBULLET_RigidBody_GetAngularVelocity(this.pointer,velocity);
}

function BulletRigidBody.setAngularVelocity(io Vec3 velocity) {
  FabricBULLET_RigidBody_SetAngularVelocity(this.pointer,velocity);
}

