
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

use Math;



function DebugGeometry.addPoint(Vec3 pos, Color color) {
  this.pointsIndices.push(Integer(this.positions.size()));
  this.positions.push(pos);
  this.vertexColors.push(color);
}

function DebugGeometry.addLine(Vec3 from, Vec3 to, Color color) {
  this.linesIndices.push(Integer(this.positions.size()));
  this.positions.push(from);
  this.vertexColors.push(color);
  
  this.linesIndices.push(Integer(this.positions.size()));
  this.positions.push(to);
  this.vertexColors.push(color);
}


function DebugGeometry.reset() {
  this.positions.resize(0);
  this.vertexColors.resize(0);
  this.pointsIndices.resize(0);
  this.linesIndices.resize(0);
}
