
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

use KEYFRAMEDATATYPE, KEYFRAMETYPE;

function KEYFRAMETYPETrack.clear() {
  this.keys.resize(0);
}


function KEYFRAMEDATATYPE KEYFRAMETYPETrack.evaluate(
  in Scalar time,
  io Integer keyIndex
) {
  Integer numKeys = this.keys.size;
  if(numKeys == 0){
    return KEYFRAMEDATADEFAULTVALUE;
  }
  else if(numKeys == 1){
    return this.keys[0].value;
  }
  else if (time >= this.keys[numKeys - 1].time) {
    return this.keys[numKeys - 1].value;
  }
  else if (time <= this.keys[0].time) {
    return this.keys[0].value;
  }
  else {
    if (keyIndex < this.keys.size-1 && this.keys[keyIndex].time <= time && time <= this.keys[keyIndex + 1].time) {
      // we are still on the same segment as the previous evaluation.
    }
    else if (keyIndex < this.keys.size-2 && this.keys[keyIndex + 1].time < time && time < this.keys[keyIndex + 2].time) {
      keyIndex++;
    }
    else {
      for (var Integer i = 0; i < numKeys - 1; i++) {
        if (this.keys[i].time <= time && time <= this.keys[i + 1].time) {
          keyIndex = i;
          break;
        }
      }
    }
    return this.keys[keyIndex].interpolate(this.keys[keyIndex + 1], time);
  }
}
/*
Note: this function caused a wierd compiler error.
TODO: log a bug.
function KEYFRAMEDATATYPE KEYFRAMETYPETrack.evaluate(
  in Scalar time
) {
  Integer keyIndex = 0;
  return KEYFRAMETYPETrack.evaluate(time, keyIndex);
}
*/

function KEYFRAMETYPETrack.setValue(
  in Scalar time,
  in KEYFRAMEDATATYPE value
) {
  Integer numKeys = this.keys.size;
  if (numKeys == 0 || time > this.keys[numKeys - 1].time) {
    this.keys.push(KEYFRAMETYPE(time, value));
  }
  else {
    Integer keyIndex = -1;
    for (var Integer i = 0; i < numKeys; i++) {
      if (this.keys[i].time == time) {
        keyIndex = i;
        break;
      }
    }
    if(keyIndex != -1){
      this.keys[keyIndex].value = value;
    }
    else{
      // This ensures that the last key always has the greatest time value.
      // this optimizes the common case where we are incrementaly keying 
      // forwards through time. 
      this.keys.push(this.keys[numKeys - 1]);
      this.keys[numKeys - 1] = KEYFRAMETYPE(time, value);
      // needs sorting == true
    }
  }
}

/////////////////////////////////////////////////
// KEYFRAMETYPETrackSet
use Color, Vec3, Quat, Xfo;


function KEYFRAMETYPETrackSet.addTrack(
  in String name,
  in Color color,
  io Integer trackId
){
  trackId = this.tracks.size;
  this.tracks.resize(trackId+1);
  this.tracks[trackId].name = name;
  this.tracks[trackId].color = color;
}

function KEYFRAMETYPETrackSet.addXfoTracks(
  in String name,
  in Boolean storeEulerAngles,
  io Integer binding[]
){
  Integer trackId;
  Color red(1.0, 0.0, 0.0, 1.0);
  Color green(0.0, 0.0, 0.0, 1.0);
  Color blue(0.0, 0.0, 1.0, 1.0);
  Color cyan(0.0, 1.0, 1.0, 1.0);
  this.addTrack(name+'tr.x', red, trackId);   binding.push(trackId);
  this.addTrack(name+'tr.y', green, trackId); binding.push(trackId);
  this.addTrack(name+'tr.z', blue, trackId);  binding.push(trackId);
  
  if(storeEulerAngles){
    this.addTrack(name+'euler.x', red, trackId);   binding.push(trackId);
    this.addTrack(name+'euler.y', green, trackId); binding.push(trackId);
    this.addTrack(name+'euler.z', blue, trackId);  binding.push(trackId);
  }
  else{
    this.addTrack(name+'ori.x', red, trackId);   binding.push(trackId);
    this.addTrack(name+'ori.y', green, trackId); binding.push(trackId);
    this.addTrack(name+'ori.z', blue, trackId);  binding.push(trackId);
    this.addTrack(name+'ori.z', cyan, trackId);  binding.push(trackId);
  }
}


function Vec2 KEYFRAMETYPETrackSet.getTimeRange() {
  return this.timeRange;
}

function KEYFRAMETYPETrackSet.calcTimeRange() {
  this.timeRange.set(0.0, 0.0);
  for (Integer i = 0; i < this.tracks.size; i++) {
    if(this.tracks[i].keys.size == 0){
      continue;
    }
    if(i==0){
      this.timeRange.x = this.tracks[i].keys[0].time;
      this.timeRange.y = this.tracks[i].keys[this.tracks[i].keys.size-1].time;
    }
    else{
      if(this.timeRange.x > this.tracks[i].keys[0].time){
        this.timeRange.x = this.tracks[i].keys[0].time;
      }
      if(this.timeRange.y < this.tracks[i].keys[this.tracks[i].keys.size-1].time){
        this.timeRange.y = this.tracks[i].keys[this.tracks[i].keys.size-1].time;
      }
    }
  }
}


function KEYFRAMETYPETrackSet.clearTracks(
  Integer trackIds[]
) {
  for (Integer i = 0; i < trackIds.size; i++) {
    this.tracks[trackIds[i]].clear();
  }
}
