
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

function LinearKeyframe(Scalar time, Scalar value) {
  this.time = time;
  this.value = value;
}


function Scalar LinearKeyframe.interpolate(LinearKeyframe key2, Scalar t) {
  Scalar u = (t - this.time) / (key2.time - this.time);
  return this.value + ((key2.value - this.value) * u);
}


function Scalar LinearKeyframeTrack.evaluate(
  in Scalar time,
  io Integer keyIndex
) {
  Integer numKeys = this.keys.size;
  if (time >= this.keys[numKeys - 1].time) {
    return this.keys[numKeys - 1].value;
  }
  else if (time <= this.keys[0].time) {
    return this.keys[0].value;
  }
  else {
    if (this.keys[keyIndex].time <= time && time <= this.keys[keyIndex + 1].time) {
      // we are still on the same segment as the previous evaluation.
    }
    else if (this.keys[keyIndex + 1].time < time && time < this.keys[keyIndex + 2].time) {
      keyIndex++;
    }
    else {
      for (var Integer i = 0; i < numKeys - 1; i++) {
        if (this.keys[i].time <= time && time <= this.keys[i + 1].time) {
          keyIndex = i;
          break;
        }
      }
    }
    return this.keys[keyIndex].interpolate(this.keys[keyIndex + 1], time);
  }
}


function LinearKeyframeTrack.setValue(
  in Scalar time,
  in Scalar value
) {
  Integer numKeys = this.keys.size;
  if (numKeys == 0 || time > this.keys[numKeys - 1].time) {
    this.keys.push(LinearKeyframe(time, value));
  }
  else {
    Integer keyIndex = -1;
    for (var Integer i = 0; i < numKeys; i++) {
      if (this.keys[i].time == time) {
        keyIndex = i;
        break;
      }
    }
    if(keyIndex != -1){
      this.keys[keyIndex].value = value;
    }
    else{
      // This ensures that the last key always has the greatest time value.
      // this optimizes the common case where we are incrementaly keying 
      // forwards through time. 
      this.keys.push(this.keys[numKeys - 1]);
      this.keys[numKeys - 1] = LinearKeyframe(time, value);
      // needs sorting == true
    }
  }
}


function LinearKeyframeTrackSet.addScalarTrack(
  io KeyframeTrackBindings bindings
) {
  this.tracks.push(LinearKeyframeTrack());
  bindings.scalarBindings.push(this.tracks.length - 1);
}


function LinearKeyframeTrackSet.addVec3Track(
  io KeyframeTrackBindings bindings
) {
  Integer binding[];
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  bindings.vec3Bindings.push(binding);
}


function LinearKeyframeTrackSet.addQuatTrack(
  io KeyframeTrackBindings bindings,
  in Boolean storeEulerAngles
) {
  Integer binding[];
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  if(!storeEulerAngles){
    this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  }
  bindings.quatBindings.push(binding);
}


function LinearKeyframeTrackSet.addXfoTrack(
  io KeyframeTrackBindings bindings,
  in Boolean storeEulerAngles
) {
  Integer binding[];
  
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  if(!storeEulerAngles){
    this.tracks.push(LinearKeyframeTrack()); binding.push(this.tracks.length - 1);
  }
  bindings.xfoBindings.push(binding);
}


function Vec2 LinearKeyframeTrackSet.getTimeRange() {
  Vec2 range;
  for(var i=0; i<this.tracks.length; i++){
    LinearKeyframeTrack track = this.tracks[i];
    if(i==0){
      range.set(track.keys[0].time, track.keys[track.keys.size-1].time);
    }else{
      if(track.keys[0].time < range.x) range.x = track.keys[0].time;
      if(track.keys[track.keys.size-1].time > range.y) range.y = track.keys[track.keys.size-1].time;
    }
  }
  return range;
}


function LinearKeyframeTrackSet.setValues(
  io PoseVariables values,
  in Scalar time,
  io KeyframeTrackBindings bindings
) {
  for (Integer i = 0; i < bindings.scalarBindings.size; i++) {
    Scalar val = values.scalarValues[i];
    this.tracks[bindings.scalarBindings[i]].setValue(time, val);
  }
  
  for (Integer i = 0; i < bindings.vec3Bindings.size; i++) {
    Integer binding[] = bindings.vec3Bindings[i];
    if(binding.size == 3){
      Vec3 v = values.vec3Values[i];
      this.tracks[binding[0]].setValue(time, v.x);
      this.tracks[binding[1]].setValue(time, v.y);
      this.tracks[binding[2]].setValue(time, v.z);
    }
  }
  
  for (Integer i = 0; i < bindings.quatBindings.size; i++) {
    Integer binding[] = bindings.quatBindings[i];
    if(binding.size == 3){
      //  Quat to Euler
      report("TODO:Euler.setFromQuat");
    //  Euler euler;
    //  euler.setFromQuat(values.quatValues[i]);
    //  this.tracks[binding[0]].setValue(time, euler.x),
    //  this.tracks[binding[1]].setValue(time, euler.y),
    //  this.tracks[binding[2]].setValue(time, euler.z)));
    }
    else if(binding.size == 4){
      Quat q = values.quatValues[i];
      this.tracks[binding[0]].setValue(time, q.v.x );
      this.tracks[binding[1]].setValue(time, q.v.y );
      this.tracks[binding[2]].setValue(time, q.v.z );
      this.tracks[binding[3]].setValue(time, q.w );
    }
  }
  
  for (Integer i = 0; i < bindings.xfoBindings.size; i++) {
    Integer binding[] = bindings.xfoBindings[i];
    if(binding.size != 7){
      report('incorrect binding for Xfo:' + binding);
      continue;
    }
    
    Vec3 v = values.xfoValues[i].tr;
    this.tracks[binding[0]].setValue(time, v.x);
    this.tracks[binding[1]].setValue(time, v.y);
    this.tracks[binding[2]].setValue(time, v.z);
    
    if(binding.size == 6){
      //  Quat to Euler
      report("TODO:Euler.setFromQuat");
    //  Euler euler;
    //  euler.setFromQuat(values.xfoValues[i].ori);
    //  this.tracks[binding[0]].setValue(time, euler.x),
    //  this.tracks[binding[1]].setValue(time, euler.y),
    //  this.tracks[binding[2]].setValue(time, euler.z)));
    }else if(binding.size == 7){
      Quat q = values.xfoValues[i].ori;
      this.tracks[binding[3]].setValue(time, q.v.x);
      this.tracks[binding[4]].setValue(time, q.v.y);
      this.tracks[binding[5]].setValue(time, q.v.z);
      this.tracks[binding[6]].setValue(time, q.w);
    }
  }
}
