//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

use FabricOGL;

function OGLIndicesBuffer.genBuffer(
  Data bufferData,
  Size bufferSize,
  Size bufferDataElementCount
) {
  if (self.bufferID <= 0 || bufferDataElementCount != self.elementCount || self.reload) {
    if (self.bufferID != 0 && (bufferDataElementCount != self.elementCount || self.reload)) {
      var Size bufferIDs[];
      bufferIDs.push(Size(self.bufferID));
      glDeleteBuffers(1, bufferIDs);
      self.bufferID = 0;
    }
    if (bufferSize > 0) {
      if (self.bufferID == 0) {
        var Size buffers[];
        buffers.push(Size(0));
        glGenBuffers(1, buffers);
        self.bufferID = Integer(buffers[0]);
      }
      
      if(shaderProgram.drawMode != -1){
        // The shader can specify a custom draw mode, such as patches for tesselation.
        // the same geometry can be drawn by multiple shader with different draw modes.
        drawMode = shaderProgram.drawMode;
      }
    
      // Now fill the buffer with the data
      glBindBuffer(self.bufferType, self.bufferID);
      glBufferData(self.bufferType, bufferSize, bufferData, self.bufferUsage);
      glBindBuffer(self.bufferType, 0);
      self.elementCount = bufferDataElementCount;
    }
    self.reload = false;
  }
}
