
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

function Vec2(Scalar x, Scalar y) {
  this.x = x;
  this.y = y;
}

function Vec2.set(Scalar x, Scalar y) {
  this.x = x;
  this.y = y;
}

function Vec2.setNull() {
  this.x = this.y = 0.0;
}

function Vec2 + (Vec2 a, Vec2 b) {
  return Vec2(a.x + b.x, a.y + b.y);
}

function Vec2. += (Vec2 other) {
  this = this + other;
}

function Vec2 - (Vec2 a, Vec2 b) {
  return Vec2(a.x - b.x, a.y - b.y);
}

function Vec2. -= (Vec2 other) {
  this = this - other;
}

function Vec2 * (Scalar a, Vec2 b) {
  return Vec2(a * b.x, a * b.y);
}

function Vec2 * (Vec2 a, Scalar b) {
  return Vec2(a.x * b, a.y * b);
}

function Vec2 * (Vec2 a, Vec2 b) {
  return Vec2(a.x * b.x, a.y * b.y);
}

function Vec2. *= (Scalar other) {
  this = this * other;
}

function Vec2. *= (Vec2 other) {
  this = this * other;
}

function Vec2 / (Vec2 a, Vec2 b) {
  return Vec2(a.x / b.x, a.y / b.y);
}

function Vec2 / (Scalar a, Vec2 b) {
  return Vec2(a / b.x, a / b.y);
}

function Vec2 / (Vec2 a, Scalar b) {
  return Vec2(a.x / b, a.y / b);
}

function Vec2. /= (Scalar other) {
  this = this / other;
}

function Vec2. /= (Vec2 other) {
  this = this / other;
}

function Vec2 Vec2.neg() {
  return Vec2(-this.x, - this.y);
}

function Scalar Vec2.dot(Vec2 other) {
  return this.x * other.x + this.y * other.y;
}

function Scalar Vec2.normSq() {
  return this.dot(this);
}

function Scalar Vec2.norm() {
  return sqrt(this.normSq());
}

function Vec2 Vec2.unit() {
  var Scalar n = this.norm();
  if (n > 0.0) {
    return this / n;
  }
  return this;
}

function Vec2.setUnit() {
  this = this.unit();
}

function Scalar Vec2.distSq(in Vec2 other) {
  var Vec2 v;
  v = this - other;
  return v.normSq();
}

function Scalar Vec2.dist(in Vec2 other) {
  return sqrt(this.distSq(other));
}

function Scalar Vec2.det(in Vec2 other) {
  return this.x * other.y - this.y * other.x;
}

function Vec2 Vec2.max(in Vec2 other) {
  var Vec2 v;
  v.x = this.x > other.x ? this.x : other.x;
  v.y = this.y > other.y ? this.y : other.y;
  return v;
}

function Vec2 Vec2.min(in Vec2 other) {
  var Vec2 v;
  v.x = this.x < other.x ? this.x : other.x;
  v.y = this.y < other.y ? this.y : other.y;
  return v;
}
