struct RGB {
  Byte r; Byte g; Byte b;
};

struct VideoHandle {
  Data pointer;
  Size width;
  Size height;
  Scalar duration;
  Scalar fps;
  Scalar time;
};

function FabricVIDEOOpenResource(
  io Data resourceData,
  io Size resourceDataSize,
  io VideoHandle handle
);

function FabricVIDEOFreeHandle( io VideoHandle handle );
  
function FabricVIDEOSeekTime( io VideoHandle handle, io Scalar time);

function FabricVIDEOGetAllPixels(
  io VideoHandle handle,
  io RGB pixels[]
);

function ~VideoHandle() = "FabricVIDEOFreeHandle";
