operator initFromTrianglesWithXfo(
  in Size index,
  io Integer segments,
  io Scalar length,
  io Vec3 trianglePositions[],
  io Xfo triangleTransform,
  io Vec3 position,
  io Vec3 direction,
  io Vec3 elements[]
) {

  var Size triangleIndex = Size(Scalar(trianglePositions.size() / 3) * mathRandomScalar(1,index)) * 3;
  var Scalar u = mathRandomScalar(2,index);
  var Scalar v = (1.0 - u) * mathRandomScalar(3,index);
  
  report("using triangle "+triangleIndex+", u "+u+", v "+v);
  
  var Vec3 edge1 = trianglePositions[triangleIndex+2] - trianglePositions[triangleIndex];
  var Vec3 edge2 = trianglePositions[triangleIndex+1] - trianglePositions[triangleIndex];
  position = triangleTransform.transform(trianglePositions[triangleIndex] + edge1 * u + edge2 * v);
  direction = triangleTransform.ori.transform(edge1.unit().cross(edge2.unit()).unit());
  
  //report("evaluating hair...");
}