/*
 *  Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
 */

#include <Fabric/Core/Build.h>

#define FABRIC_VERSION_STRING "{{FABRIC_VERSION_MAJ}}.{{FABRIC_VERSION_MIN}}.{{FABRIC_VERSION_REV}}{{FABRIC_VERSION_SUFFIX}}"
#define FABRIC_COPYRIGHT_YEARS "2010-2011"

namespace Fabric
{
  char const *buildVersion = FABRIC_VERSION_STRING;
  char const *buildDesc = 
    "Fabric version " FABRIC_VERSION_STRING "\n"
    "Copyright " FABRIC_COPYRIGHT_YEARS " Fabric Technologies Inc. All rights reserved.\n";
  time_t const buildExpiry = 1310318166;
};
