/*
 *  Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
 */

#include <Fabric/Core/Build.h>

#define FABRIC_NAME "Fabric"
#define FABRIC_VERSION "{{FABRIC_VERSION_MAJ}}.{{FABRIC_VERSION_MIN}}.{{FABRIC_VERSION_REV}}{{FABRIC_VERSION_SUFFIX}}"
#define FABRIC_NAME_AND_VERSION FABRIC_NAME " version " FABRIC_VERSION
#define FABRIC_COPYRIGHT "Copyright 2010-2011 Fabric Technologies Inc.  All rights reserved."
#define FABRIC_URL "http://fabric-engine.com"

namespace Fabric
{
  char const *buildName = FABRIC_NAME;
  char const *buildVersion = FABRIC_VERSION;
  char const *buildNameAndVersion = FABRIC_NAME_AND_VERSION;
  char const *buildDesc = 
    FABRIC_NAME_AND_VERSION "\n"
    FABRIC_COPYRIGHT "\n"
    FABRIC_URL "\n";
  time_t const buildExpiry = {{FABRIC_EXPIRY}};
  size_t const buildCacheGeneration = {{FABRIC_CACHE_GENERATION}};
};
