/*
 *  Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
 */

#include <Fabric/Core/Build.h>

namespace Fabric
{
  char const *buildName = "{{FABRIC_NAME}}";
  char const *buildPureVersion = "{{FABRIC_VERSION_MAJ}}.{{FABRIC_VERSION_MIN}}.{{FABRIC_VERSION_REV}}";
  char const *buildFullVersion = "{{FABRIC_VERSION_MAJ}}.{{FABRIC_VERSION_MIN}}.{{FABRIC_VERSION_REV}}{{FABRIC_VERSION_SUFFIX}}";
  char const *buildDesc = "{{FABRIC_DESC}}";
  char const *buildCopyright = "{{FABRIC_COPYRIGHT}}";
  char const *buildURL = "{{FABRIC_URL}}";
  time_t const buildExpiry = {{FABRIC_EXPIRY}};
  size_t const buildCacheGeneration = {{FABRIC_CACHE_GENERATION}};
  char const *buildOS = "{{FABRIC_OS}}";
  char const *buildArch = "{{FABRIC_ARCH}}";
};
