struct OBJDataHandle {
  Data handle;
};

struct Vec2 {
  Scalar x;  Scalar y;
};
struct Vec3 {
  Scalar x; Scalar y; Scalar z;
};

function FabricOBJDecode( Data objData, Size objDataSize, Boolean splitByObjects, Boolean splitByGroups, Boolean splitByMaterials, io OBJDataHandle handle ) = "FabricOBJDecode";
function FabricOBJOpenFileHandle( String fileHandle, Boolean splitByObjects, Boolean splitByGroups, Boolean splitByMaterials, io OBJDataHandle handle ) = "FabricOBJOpenFileHandle";
function FabricOBJIsHandleValid( OBJDataHandle handle, io Boolean valid ) = "FabricOBJIsHandleValid";
function FabricOBJFreeParsedData( io OBJDataHandle handle ) = "FabricOBJFreeParsedData";
function FabricOBJHadErrors( OBJDataHandle handle, io Boolean hadErrors ) = "FabricOBJHadErrors";
function FabricOBJGetErrors( OBJDataHandle handle, io String errors[] ) = "FabricOBJGetErrors";
function FabricOBJHasTextureCoords( OBJDataHandle handle, io Boolean hasTextureCoords ) = "FabricOBJHasTextureCoords";
function FabricOBJGetMaterialLibraries( OBJDataHandle handle, io String errors[] ) = "FabricOBJGetMaterialLibraries";
function FabricOBJGetMaterialNames( OBJDataHandle handle, io String errors[] ) = "FabricOBJGetMaterialNames";
function FabricOBJGetNbEntities( OBJDataHandle handle, io Size nbPoints ) = "FabricOBJGetNbEntities";
function FabricOBJGetEntityObjectName( OBJDataHandle handle, Integer entity /* -1: all */, io String name ) = "FabricOBJGetEntityObjectName";
function FabricOBJGetEntityGroupName( OBJDataHandle handle, Integer entity /* -1: all */, io String name ) = "FabricOBJGetEntityGroupName";
function FabricOBJGetEntityMaterialName( OBJDataHandle handle, Integer entity /* -1: all */, io String name ) = "FabricOBJGetEntityMaterialName";
function FabricOBJGetNbEntityPoints( OBJDataHandle handle, Integer entity /* -1: all */, io Size nbPoints ) = "FabricOBJGetNbEntityPoints";
function FabricOBJGetEntityPoints( OBJDataHandle handle, Integer entity /* -1: all */, io Vec3 points[] ) = "FabricOBJGetEntityPoints";
function FabricOBJGetEntityPointsSliced( OBJDataHandle handle, Integer entity /* -1: all */, io Vec3 points<> ) = "FabricOBJGetEntityPointsSliced";
function FabricOBJGetEntityNormals( OBJDataHandle handle, Integer entity /* -1: all */, io Vec3 normals[] ) = "FabricOBJGetEntityNormals";
function FabricOBJGetEntityNormalsSliced( OBJDataHandle handle, Integer entity /* -1: all */, io Vec3 normals<> ) = "FabricOBJGetEntityNormalsSliced";
function FabricOBJGetEntityTextureCoords( OBJDataHandle handle, Integer entity /* -1: all */, io Vec2 texCoords[] ) = "FabricOBJGetEntityTextureCoords";
function FabricOBJGetEntityTextureCoordsSliced( OBJDataHandle handle, Integer entity /* -1: all */, io Vec2 texCoords<> ) = "FabricOBJGetEntityTextureCoordsSliced";
function FabricOBJGetNbEntityTriangles( OBJDataHandle handle, Integer entity /* -1: all */, io Size nbTriangles ) = "FabricOBJGetNbEntityTriangles";
function FabricOBJGetEntityTriangleIndices( OBJDataHandle handle, Integer entity /* -1: all */, io Integer triangleIndices[] ) = "FabricOBJGetEntityTriangleIndices";
function FabricOBJGetEntityTriangleIndicesSliced( OBJDataHandle handle, Integer entity /* -1: all */, io Integer triangleIndices<> ) = "FabricOBJGetEntityTriangleIndicesSliced";
function FabricOBJGetEntityTriangleMaterialIndices( OBJDataHandle handle, Integer entity /* -1: all */, io Integer triangleIndices[] ) = "FabricOBJGetEntityTriangleMaterialIndices";
function FabricOBJGetEntityTriangleMaterialIndicesSliced( OBJDataHandle handle, Integer entity /* -1: all */, io Integer triangleIndices<> ) = "FabricOBJGetEntityTriangleMaterialIndicesSliced";

function ~OBJDataHandle() = "FabricOBJFreeParsedData";
