/*
 *  Copyright 2010-2012 Fabric Engine Inc. All rights reserved.
 */

struct Vec4 {
  Scalar x;
  Scalar y;
  Scalar z;
  Scalar t;
};

struct Mat44 {
  Vec4 row0;
  Vec4 row1;
  Vec4 row2;
  Vec4 row3;
};

function FabricTeemNRRDLoadUShort(
  Data data,
  Size dataSize,
  io Size imageWidth,
  io Size imageHeight,
  io Size imageDepth,
  io Byte imageUShortVoxels[],
  io Mat44 xfoMat
  ) = "FabricTeemNRRDLoadUShort";
  
function FabricTeemNRRDLoadUShortFromFileHandle(
  String handle,
  io Size imageWidth,
  io Size imageHeight,
  io Size imageDepth,
  io Byte imageUShortVoxels[],
  io Mat44 xfoMat
  ) = "FabricTeemNRRDLoadUShortFromFileHandle";
