struct RGBA {
  Byte r;
  Byte g;
  Byte b;
  Byte a;
};

function FabricCIMGDecode( Data data, Size dataSize, io String ext, io Size imageWidth, io Size imageHeight, io RGBA imagePixels[] );
function FabricCIMGOpenFileHandle( String fileHandle, io String ext, io Size imageWidth, io Size imageHeight, io RGBA imagePixels[] );
function FabricCIMGCreateFromText( String text, io String ext, io Size imageWidth, io Size imageHeight, io RGBA imagePixels[] );
function FabricCIMGSaveToFileHandle( String fileHandle, io String ext, Size imageWidth, Size imageHeight, Boolean mirrorVertically, io RGBA imagePixels[] );
