use Vec2;
use Vec3;
use Quat;
use Xfo;
use AlembicHandle;

function FabricALEMBICDecode( Data objData, Size objDataSize, io AlembicHandle handle );
function FabricALEMBICFreeData( io AlembicHandle handle );
function FabricALEMBICGetIdentifiers( io AlembicHandle handle, io String identifiers[] );
function FabricALEMBICParseXform( io AlembicHandle handle, io String identifier, io Integer sample, io Xfo transform );
function FabricALEMBICParseCamera( io AlembicHandle handle, io String identifier, io Integer sample, io Scalar near, io Scalar far, io Scalar fovY );
function FabricALEMBICParsePolyMeshCount( io AlembicHandle handle, io String identifier, io Size count );
function FabricALEMBICParsePolyMeshUniforms( io AlembicHandle handle, io String identifier, io Integer indices[] );
function FabricALEMBICParsePolyMeshAttributes( io AlembicHandle handle, io String identifier, io Integer sample, io Vec3 vertices<>, io Vec3 normals<>, io Boolean uvsLoaded, io Vec2 uvs<> );
