
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

const Scalar PI = 3.141592653589793;
const Scalar TWO_PI = 6.283185307179586;
const Scalar HALF_PI = 1.5707963267948966;
const Scalar DEG_TO_RAD = 0.017453292519943295;
const Scalar RAD_TO_DEG = 57.29577951308232;
const Scalar DIVIDEPRECISION = 10e-20;
const Scalar PRECISION = 10e-6;

function Scalar Math_radToDeg(in Scalar val){
  return val * RAD_TO_DEG;
}

function Scalar Math_degToRad(in Scalar val){
  return val * DEG_TO_RAD;
}

function Scalar Math_clamp(in Scalar val, in Scalar minval, in Scalar maxval){
  return (val < minval ? minval : (val > maxval ? maxval : val));
}

function Scalar Math_linearInterpolate(in Scalar val1, in Scalar val2, in Scalar t){
  return val1 + ((val2 - val1) * t);
}

function Math_reportWarning(in String desc){
  report("Math.Warning: " + desc);
}

function Boolean Math_badDivisor(in Scalar s){
  return s < DIVIDEPRECISION && s > -DIVIDEPRECISION;
}

function Math_reportBadDivisor(in Scalar s, in String contextDesc){
  Math_reportWarning( contextDesc + ": bad divisor: " + s );
}
