operator evaluatePoseOffsets(io Mat44 bonematrices[], io Mat44 invmatrices[], io Xfo pose[]) {
  if (pose.size() != invmatrices.size()) {
    // TODO: throw an exception.
    // Note: we should throw exeptions every time the data isn't what we expect.
    report('ERROR in "evaluatePoseOffsets": Pose array size is not equal to invmatrices size');
  }
  bonematrices.resize(pose.size());
  for (Integer i = 0; i < bonematrices.size(); i++) {
    bonematrices[i] = invmatrices[i] * Mat44(pose[i]);
  }
}