operator generateRectangle(
  io Vec3 positions[],
  io Integer indices[],
  io Scalar length,
  io Scalar width
) {
  //  positions.resize( 8 );
  indices.resize(8);

  positions[0].x = length / 2.0;
  positions[0].z = width / 2.0;
  positions[1].x = - length / 2.0;
  positions[1].z = width / 2.0;

  positions[2].x = length / 2.0;
  positions[2].z = - width / 2.0;
  positions[3].x = - length / 2.0;
  positions[3].z = - width / 2.0;

  positions[4].x = length / 2.0;
  positions[4].z = width / 2.0;
  positions[5].x = length / 2.0;
  positions[5].z = - width / 2.0;

  positions[6].x = - length / 2.0;
  positions[6].z = width / 2.0;
  positions[7].x = - length / 2.0;
  positions[7].z = - width / 2.0;

  indices[0] = 0;
  indices[1] = 1;
  indices[2] = 2;
  indices[3] = 3;
  indices[4] = 4;
  indices[5] = 5;
  indices[6] = 6;
  indices[7] = 7;
}