//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

use DATA_TYPE;
use OGLBuffer, OGLShaderProgram;

// These must be defined in the preprocessor definitions prior to compilation.
// #define DATA_TYPE Vec3

operator genVBO(
  io DATA_TYPE bufferData[],
  io OGLBuffer buffer
) {
//  report("genVBO  " + buffer.name + ":" + buffer.bufferID +" bufferDataCount:" + buffer.bufferDataCount + " location:" + buffer.location  );
  buffer.genBuffer(bufferData.data(), bufferData.dataSize(), bufferData.size());
}

operator genAndBindVBO(
  io OGLShaderProgram shaderProgram,
  io DATA_TYPE bufferData[],
  io OGLBuffer buffer
) {
  Integer location = shaderProgram.getAttributeLocation(buffer.attributeID);
//  report("genAndBindVBO  " + buffer.name + ":" + buffer.bufferID +" bufferDataCount:" + buffer.bufferDataCount + " location:" + buffer.location  );
  if(location!=-1){
    buffer.genBuffer(bufferData.data(), bufferData.dataSize(), bufferData.size());
    buffer.bindBuffer(location);
  }
}

operator bindVBO(
  io OGLShaderProgram shaderProgram,
  io OGLBuffer buffer
) {
//  report("bindVBO  " + buffer.name + ":" + buffer.bufferID );
  Integer location = shaderProgram.getAttributeLocation(buffer.attributeID);
  if(location!=-1){
    buffer.bindBuffer(location);
    return;
  }
}
