
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

operator loadObj(
  io FabricResource resource,
  io Data objParseHandle
) {
  FabricOBJDecode(resource.data, resource.dataSize, objParseHandle);
  report "OBJ decode";
}

operator setObjVertexCount(
  io Data objParseHandle,
  io Size newCount
) {
  FabricOBJGetNbPoints(objParseHandle, newCount);
  report "OBJ setObjVertexCount: " + newCount;
}

operator setObjGeom(
  io Data objParseHandle,
  io Integer indices[],
  io Vec3 positions[],
  io Vec3 normals[],
  io Vec2 uvs[]
) {
  report "OBJ setObjGeom";
  FabricOBJGetTriangleIndices( objParseHandle, indices );
  FabricOBJGetPoints( objParseHandle, positions );
  FabricOBJGetNormals( objParseHandle, normals );
  FabricOBJGetTextureCoords( objParseHandle, uvs );
}
