
//
// Copyright 2010-2011 Fabric Technologies Inc. All rights reserved.
//

operator prepareOffscreenRendering(
  io Integer width,
  io Integer height,
  io OGLRenderTarget renderTarget,
  io Color backgroundColor
) {
//  report("prepareOffscreenRendering");
  renderTarget.bind();
}

operator renderOffscreenToView(
  io Integer width,
  io Integer height,
  io Integer prevFBO,
  io Integer colorTextureID,
  io Integer program,
  io Integer prevProgramID,
  io Color backgroundColor
) {
  renderTarget.draw();
//  report("<<<renderOffscreenToView");
}

