/*
 *  Copyright 2010-2012 Fabric Technologies Inc. All rights reserved.
 */

struct FabricFolderHandle {
  Data m_data;
};

struct FabricFileHandleWrapper{
  String m_handle;
};

function FabricFolderHandle_Free( io FabricFolderHandle folder) = "FabricFolderHandle_Free";
function FabricFolderHandle_SetAbsolutePath( io FabricFolderHandle folder, io String path) = "FabricFolderHandle_SetAbsolutePath";
function FabricFolderHandle_GetAbsolutePath( io FabricFolderHandle folder, io String path) = "FabricFolderHandle_GetAbsolutePath";
function FabricFolderHandle_GetBaseName( io FabricFolderHandle folder, io String name) = "FabricFolderHandle_GetBaseName";
function FabricFolderHandle_IsValid( io FabricFolderHandle folder, io Boolean result) = "FabricFolderHandle_IsValid";
function FabricFolderHandle_Exists( io FabricFolderHandle folder, io Boolean result) = "FabricFolderHandle_Exists";
function FabricFolderHandle FabricFolderHandle_GetParentFolder( io FabricFolderHandle folder, io FabricFolderHandle result) = "FabricFolderHandle_GetParentFolder";
function FabricFolderHandle_GetSubFolders( io FabricFolderHandle folder, io FabricFolderHandle subfolders[]) = "FabricFolderHandle_GetSubFolders";
function FabricFolderHandle_GetFiles( io FabricFolderHandle folder, io FabricFileHandleWrapper handles[]) = "FabricFolderHandle_GetFiles";
function FabricFolderHandle_CreateFolder( io FabricFolderHandle folder ) = "FabricFolderHandle_CreateFolder";

function FabricFileHandle_SetAbsolutePath( io FabricFileHandleWrapper handle, io String path) = "FabricFileHandle_SetAbsolutePath";
function FabricFileHandle_GetAbsolutePath( io FabricFileHandleWrapper handle, io String result) = "FabricFileHandle_GetAbsolutePath";
function FabricFileHandle_GetParentFolder( io FabricFileHandleWrapper handle, io FabricFolderHandle folder) = "FabricFileHandle_GetParentFolder";
function FabricFileHandle_GetName( io FabricFileHandleWrapper handle, io String name) = "FabricFileHandle_GetName";
function FabricFileHandle_GetBaseName( io FabricFileHandleWrapper handle, io String name) = "FabricFileHandle_GetBaseName";
function FabricFileHandle_GetExtension( io FabricFileHandleWrapper handle, io String ext) = "FabricFileHandle_GetExtension";
function FabricFileHandle_GetExtensionLower( io FabricFileHandleWrapper handle, io String extLower) = "FabricFileHandle_GetExtensionLower";
function FabricFileHandle_IsValid( io FabricFileHandleWrapper handle, io Boolean result) = "FabricFileHandle_IsValid";
function FabricFileHandle_Exists( io FabricFileHandleWrapper handle, io Boolean result) = "FabricFileHandle_Exists";
function FabricFileHandle_IsReadOnly( io FabricFileHandleWrapper handle, io Boolean result) = "FabricFileHandle_IsReadOnly";
function FabricFileHandle_GetSize( io FabricFileHandleWrapper handle, io Size result) = "FabricFileHandle_GetSize";

function ~FabricFolderHandle() = "FabricFolderHandle_Free";

function FabricFolderHandle.setAbsolutePath(io String path) {
  FabricFolderHandle_SetAbsolutePath(this,path);
}

function FabricFolderHandle.getAbsolutePath(io String result) {
  FabricFolderHandle_GetAbsolutePath(this, result);
}

function FabricFolderHandle.getBasename(io String result) {
  FabricFolderHandle_GetBaseName(this, result);
}

function FabricFolderHandle.isValid(io Boolean result) {
  FabricFolderHandle_IsValid(this,result);
}

function FabricFolderHandle.exists(io Boolean result) {
  FabricFolderHandle_Exists(this,result);
}

function FabricFolderHandle.getParentFolder(io FabricFolderHandle result) {
  FabricFolderHandle_GetParentFolder(this,result);
}

function FabricFolderHandle.getSubFolders(io FabricFolderHandle subfolders[]) {
  FabricFolderHandle_GetSubFolders(this,subfolders);
}

function FabricFolderHandle.getFiles(io FabricFileHandleWrapper files[]) {
  FabricFolderHandle_GetFiles(this,files);
}

function FabricFolderHandle.createFolder() {
  FabricFolderHandle_CreateFolder(this);
}

function String FabricFileHandleWrapper.getHandle() {
  return this.m_handle;
}

function FabricFileHandleWrapper.setHandle(io String handle) {
  this.m_handle = handle;
}

function FabricFileHandleWrapper.setAbsolutePath(io String path) {
  FabricFileHandle_SetAbsolutePath(this,path);
}

function FabricFileHandleWrapper.getAbsolutePath(io String path) {
  FabricFileHandle_GetAbsolutePath(this,path);
}

function FabricFileHandleWrapper.getParentFolder(io FabricFolderHandle result) {
  FabricFileHandle_GetParentFolder(this,result);
}

function FabricFileHandleWrapper.getName(io String name) {
  FabricFileHandle_GetName(this,name);
}

function FabricFileHandleWrapper.getBaseName(io String baseName) {
  FabricFileHandle_GetBaseName(this,baseName);
}

function FabricFileHandleWrapper.getExtension(io String extension) {
  FabricFileHandle_GetExtension(this,extension);
}

function FabricFileHandleWrapper.getExtensionLower(io String extensionLower) {
  FabricFileHandle_GetExtensionLower(this,extensionLower);
}

function FabricFileHandleWrapper.isValid(io Boolean result) {
  FabricFileHandle_IsValid(this,result);
}

function FabricFileHandleWrapper.exists(io Boolean result) {
  FabricFileHandle_Exists(this,result);
}

function FabricFileHandleWrapper.isReadOnly(io Boolean result) {
  FabricFileHandle_IsReadOnly(this,result);
}

function FabricFileHandleWrapper.getSize(io Size result) {
  FabricFileHandle_GetSize(this,result);
}
