<?xml version="1.0" encoding="UTF-8"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
 xmlns:em="http://www.mozilla.org/2004/em-rdf#">
  <Description about="urn:mozilla:install-manifest">
    <em:id>{{FABRIC_OS}}-{{FABRIC_ARCH}}@fabric-engine.com</em:id>
    <em:name>{{FABRIC_NAME}} ({{FABRIC_ARCH}})</em:name>
    <em:version>{{FABRIC_VERSION_MAJ}}.{{FABRIC_VERSION_MIN}}.{{FABRIC_VERSION_REV}}</em:version>
    <em:type>2</em:type>
    <em:unpack>true</em:unpack>
    <em:creator>{{FABRIC_COMPANY_NAME}}</em:creator>
    <em:description>{{FABRIC_DESC}}</em:description>
    <em:homepageURL>{{FABRIC_URL}}</em:homepageURL>
    <em:iconURL>chrome://fabric-engine/content/fabric-engine_48.png</em:iconURL>
    <em:icon64URL>chrome://fabric-engine/content/fabric-engine_64.png</em:icon64URL>
    <em:targetPlatform>Darwin_x86_64-gcc3</em:targetPlatform>
    <em:targetApplication>
      <Description>
        <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id> <!-- firefox -->
        <em:minVersion>4.0</em:minVersion>
        <em:maxVersion>*.*.*</em:maxVersion>
      </Description>
    </em:targetApplication>
  </Description>
</RDF>
