<?xml version="1.0" encoding="UTF-8"?>
<RDF:RDF xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:em="http://www.mozilla.org/2004/em-rdf#">
  <RDF:Description about="urn:mozilla:extension:{{FABRIC_OS}}-{{FABRIC_ARCH}}@fabric-engine.com">
    <em:updates>
      <RDF:Seq>
        <RDF:li>
          <RDF:Description>
            <em:version>{{FABRIC_VERSION_MAJ}}.{{FABRIC_VERSION_MIN}}.{{FABRIC_VERSION_REV}}</em:version>
            <em:targetApplication>
              <RDF:Description>
                <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id> <!-- firefox -->
                <em:minVersion>4.0</em:minVersion>
                <em:maxVersion>*.*.*</em:maxVersion>
                <em:updateLink>http://dist.fabric-engine.com/{{FABRIC_VERSION_MAJ}}.{{FABRIC_VERSION_MIN}}.{{FABRIC_VERSION_REV}}/FabricEngine-{{FABRIC_OS}}-{{FABRIC_ARCH}}.xpi</em:updateLink>
                <em:updateInfoURL>http://dist.fabric-engine.com/{{FABRIC_VERSION_MAJ}}.{{FABRIC_VERSION_MIN}}.{{FABRIC_VERSION_REV}}/ReleaseNotes.xhtml</em:updateInfoURL>
                <em:updateHash>sha1:{{XPI_HASH}}</em:updateHash>
              </RDF:Description>
            </em:targetApplication>
          </RDF:Description>
        </RDF:li>
      </RDF:Seq>
    </em:updates>
  </RDF:Description>
</RDF:RDF>
