#!/bin/sh

run() {
  if [ $# = 1 ]; then
    ECHO=$1; shift
  else
    ECHO=
  fi

  for f in NPAPI/*.so; do
    $ECHO install -m 755 -o root -g adm "$f" /usr/lib/mozilla/plugins/
  done

  $ECHO mkdir /usr/lib/fabric
  $ECHO chown root:adm /usr/lib/fabric
  $ECHO chmod 755 /usr/lib/fabric

  $ECHO mkdir /usr/lib/fabric/Exts
  $ECHO chown root:adm /usr/lib/fabric/Exts
  $ECHO chmod 755 /usr/lib/fabric/Exts

  for f in Exts/lib*-{{FABRIC_OS}}-{{FABRIC_ARCH}}.so; do
    $ECHO install -m 755 -o root -g adm "$f" /usr/lib/fabric/Exts/
  done

  for f in Exts/*.json; do
    $ECHO install -m 644 -o root -g adm "$f" /usr/lib/fabric/Exts/
  done

  for f in Exts/*.kl; do
    $ECHO install -m 644 -o root -g adm "$f" /usr/lib/fabric/Exts/
  done
}

cat <<EOT
Fabric NPAPI Plugin {{FABRIC_OS}} {{FABRIC_ARCH}} {{FABRIC_VERSION}} Installer
Copyright 2010-2011 Fabric Technologies Inc.  All rights reserverd.
http://fabric-engine.com

This software will install the Fabric NPAPI plugin and the built-in Fabric
extensions on your computer.  The following commands will be executed:

EOT
run 'echo '
echo

echo "Do you wish to continue (must type 'Yes')? "
read response
if [ "$response" != "Yes" ]; then
  echo "Aborting."
  exit 1
fi
echo

if ! kill -0 1 2>/dev/null; then
  cat <<EOT
Not enough permissions to perform the install.
This installer script must be run through sudo or as root!
Aborting.
EOT
  exit 1
fi

run
echo

cat <<EOT
Installation complete!
EOT
