/*
 *  Copyright 2010-2012 Fabric Engine Inc. All rights reserved.
 */

use Vec2, KEYFRAMETYPE, KEYFRAMETYPETrack, KEYFRAMETYPETrackSet;

operator evaluateTrackSetCurve(
  io KEYFRAMETYPETrackSet trackSets<>,
  io Integer trackSetId,
  io Vec2 timeRange,
  io Size segmentCount,
  io KEYFRAME_EVALUATEDTYPE values[],
  Size index,
) {
  KEYFRAMETYPETrack track = trackSets[trackSetId].tracks[index];
  Integer keyIndex;
  values.resize(segmentCount);
  Scalar time;
  for(Integer i=0; i<segmentCount; i++){
    time = ((Scalar(i) / Scalar(segmentCount)) * (timeRange.y - timeRange.x)) + timeRange.x;
    values[i] = track.evaluate(time, keyIndex);
  }
}
