/*
 *  Copyright 2010-2012 Fabric Engine Inc. All rights reserved.
 */

use RGBA;
use FabricOGL;

use FabricFILESTREAM;
use FabricFileStream;

use FabricFILESYSTEM;
use FabricFolderHandle;
use FabricFileHandleWrapper;

operator writeFile(
  io FabricResource resource,
  io String path
) {
  report "writeFile:" + path;
  
  FabricFileHandleWrapper handle;
  handle.setAbsolutePath(path);
  /*
  FabricFileStream stream;
  stream.open(handle,"w");
  
  if(stream.isValid()) {
   stream.writeData(resource.data.data(), resource.data.dataSize());
   stream.close();
  }
  */
  
  
  FabricFolderHandle handle2;
  handle2.setAbsolutePath(path);
  
  FabricFileHandleWrapper childHandles[];
  String children[];
  handle2.getFiles(childHandles);
  children.resize(childHandles.size());
  for(Size i=0;i<childHandles.size();i++) {
    childHandles[i].getAbsolutePath(children[i]);
  }
  report children;
}
